# Barbearia-App

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/lesprojeto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: black_background_button.xml  green_background_button.xml
app/src/main/res/layout/: activity_barbers.xml  activity_cadastro.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_barber.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/android/lesprojeto/: ExampleUnitTest.kt
data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
data/model/: Barber.kt  LoggedInUser.kt
gradle/wrapper/: gradle-wrapper.properties
ui/barbers/: BarbersActivity.kt  BarbersListAdapter.kt
ui/barberservice/: BarberServicesActivity.kt
ui/cadastro/: CadastroActivity.kt  RegisterActivity.kt
ui/inicial/: MainActivity.kt
ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
